ID	Date	Condition	Sample
IT001	21/12	Continuous0gen	1a
IT002	21/12	Continuous0gen	1b
IT003	21/12	Continuous0gen	1c
IT004	21/12	Continuous0gen	1d
IT005	21/12	ShortPulse0gen	2a
IT006	21/12	ShortPulse0gen	2b
IT007	21/12	ShortPulse0gen	2c
IT008	21/12	ShortPulse0gen	2d
IT009	21/12	LongPulse0gen	3a
IT010	21/12	LongPulse0gen	3b
IT011	21/12	LongPulse0gen	3c
IT012	21/12	LongPulse0gen	3d
IT013	21/12	Continuous8gen	4a
IT014	21/12	Continuous8gen	4b
IT015	21/12	Continuous8gen	4c
IT016	21/12	Continuous8gen	4d
IT017	21/12	ShortPulse8gen	5a
IT018	21/12	ShortPulse8gen	5b
IT019	21/12	ShortPulse8gen	5c
IT020	21/12	ShortPulse8gen	5d
IT021	21/12	LongPulse8gen	6a
IT022	21/12	LongPulse8gen	6b
IT023	21/12	LongPulse8gen	6c
IT024	21/12	LongPulse8gen	6d
IT025	21/12	Continuous32gen	7a
IT026	21/12	Continuous32gen	7b
IT027	21/12	Continuous32gen	7c
IT028	21/12	Continuous32gen	7d
IT029	21/12	ShortPulse32gen	8a
IT030	21/12	ShortPulse32gen	8b
IT031	21/12	ShortPulse32gen	8c
IT032	21/12	ShortPulse32gen	8d
IT033	21/12	LongPulse32gen	9a
IT034	21/12	LongPulse32gen	9b
IT035	21/12	LongPulse32gen	9c
IT036	21/12	LongPulse32gen	9d
